client.publ.jms.conn-name=localhost(11414)
client.publ.jms.channel=DEV.APP.SVRCONN
client.publ.jms.queue-manager=MUON
#так будет называться наш топик:
client.publ.jms.topic-name=RBO.SWIFTPUBL.REQ
client.publ.jms.user=admin
client.publ.jms.password=ugqtdbuii20jlu58


logging.level.ru.knastnt.springjmsibmmq = debug
logging.level.org.springframework=debug
logging.level.org.springframework.jms = trace
