#docker run --env LICENSE=accept --env MQ_QMGR_NAME=QM1 --publish 1414:1414 --publish 9443:9443 --detach ibmcom/mq
client.publ.jms.conn-name=localhost(1414)
client.publ.jms.channel=DEV.ADMIN.SVRCONN
client.publ.jms.queue-manager=QM1
#так будет называться наш топик:
client.publ.jms.queue-name=ttt
client.publ.jms.err-queue-name=ttt2
client.publ.jms.user=admin
client.publ.jms.password=passw0rd


logging.level.ru.knastnt.springjmsibmmq = debug
logging.level.org.springframework=debug
logging.level.org.springframework.jms = trace
