client.publ.jms.conn-name=localhost(11414)
client.publ.jms.channel=DEV.ADMIN.SVRCONN
client.publ.jms.queue-manager=QM1
#так будет называться наш топик:
client.publ.jms.topic-name=hellotopic


logging.level.ru.knastnt.springjmsibmmq = debug
logging.level.org.springframework=debug
logging.level.org.springframework.jms = trace
